\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to MLflow}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is MLflow?}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Experimentation Challenge}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}DVC vs MLflow Comparison}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Evolution and Purpose}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}DVC (Data Version Control)}{6}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}MLflow}{6}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Key Differences}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Why MLflow is Preferred}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}MLflow Capabilities Beyond Experiment Tracking}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Getting Started with MLflow}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Installation and Setup}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Step 1: Create Repository}{8}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Step 2: Install MLflow}{8}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Step 3: Launch MLflow UI}{8}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Step 4: Create Project Structure}{8}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Understanding MLflow Storage}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Basic MLflow Experiment Tracking}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}First MLflow Script}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Running the Script}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}What Can Be Logged in MLflow}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Complete Logging Capabilities}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}1. Metrics}{12}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}2. Parameters}{12}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}3. Artifacts}{12}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}4. Models}{13}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}5. Tags}{13}{subsubsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}6. Source Code}{14}{subsubsection.5.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}7. Logging Inputs and Outputs}{14}{subsubsection.5.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.8}8. Custom Logging}{14}{subsubsection.5.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.9}9. Model Registry}{14}{subsubsection.5.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.10}10. Run and Experiment Details}{15}{subsubsection.5.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Understanding Tracking URI}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Tracking URI Problem}{16}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Understanding the Issue}{16}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Why the Error Occurs}{16}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}The Solution}{17}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}MLflow Data Storage}{17}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Managing Runs and Experiments}{18}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Deleting Runs}{18}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}UI Deletion (Soft Delete)}{18}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Programmatic Deletion (Hard Delete)}{18}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Creating Custom Experiments}{18}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Method 1: Using MLflow UI}{18}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Method 2: Programmatic Creation}{20}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Experiments vs Runs}{21}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Example: Wine Classification}{21}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Team Collaboration Scenario}{22}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Remote Server Setup with Dagshub}{23}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The Need for Remote Storage}{23}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Remote Storage Options}{23}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Option 1: AWS}{23}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Option 2: Dagshub (Recommended)}{23}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Setting Up Dagshub}{23}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Step 1: Sign Up and Connect}{23}{subsubsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Step 2: Obtain MLflow Credentials}{24}{subsubsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Step 3: Install Dagshub}{24}{subsubsection.8.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4}Step 4: Update Code for Remote Tracking}{24}{subsubsection.8.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.5}Step 5: Run and Verify}{26}{subsubsection.8.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Team Collaboration Setup}{26}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Industry Workflow: DVC + MLflow + Git}{27}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Purpose of Each Tool}{27}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Core Industry Principle}{27}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Why Not Commit Before Every Run?}{27}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Standard Experiment Workflow}{28}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Selecting the Best Run}{28}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Freezing the Winning State}{28}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.1}Step 1: Commit the Repository State}{28}{subsubsection.9.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.2}Step 2: Attach Commit Hash to MLflow Run}{28}{subsubsection.9.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Rollback: Which Hash is Used?}{29}{subsection.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}How Rollback is Performed}{29}{subsection.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}What Happens to Uncommitted Runs?}{30}{subsection.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10}What If the Best Run Was a Middle Run?}{30}{subsection.9.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11}Responsibilities by Tool}{30}{subsection.9.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12}Final Mental Model}{31}{subsection.9.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}MLflow Autolog Feature}{32}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}What is mlflow.autolog()?}{32}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}What Can Be Logged by Autolog}{32}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}1. Parameters}{32}{subsubsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}2. Metrics}{32}{subsubsection.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3}3. Model}{32}{subsubsection.10.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.4}4. Artifacts}{32}{subsubsection.10.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.5}5. Framework-Specific Information}{32}{subsubsection.10.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.6}6. Environment Information}{32}{subsubsection.10.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.7}7. Training Data Information}{33}{subsubsection.10.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.8}8. Automatic Model Signature}{33}{subsubsection.10.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}What Cannot Be Logged by Autolog}{33}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}1. Custom Metrics}{33}{subsubsection.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}2. Custom Artifacts}{33}{subsubsection.10.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.3}3. Preprocessed Data}{33}{subsubsection.10.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.4}4. Intermediate Model States}{33}{subsubsection.10.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.5}5. Complex Model Structures}{33}{subsubsection.10.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.6}6. Non-standard Training Loops}{33}{subsubsection.10.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.7}7. Non-Supported Frameworks}{33}{subsubsection.10.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.8}8. Custom Hyperparameter Tuning}{34}{subsubsection.10.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Important Limitation: Pipeline Context}{34}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Autolog Usage Example}{34}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Summary}{36}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Hyperparameter Tuning with MLflow}{37}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Overview}{37}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Complete Hyperparameter Tuning Example}{37}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Understanding Parent and Child Runs}{39}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Comparing Runs in MLflow UI}{39}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Deep Dive: MLflow Artifact Logging Error}{40}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}The Complete Error Message}{40}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}When This Error Occurs}{40}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Specific Scenarios That Trigger the Error}{40}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Why This Error Occurs}{40}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.1}Root Cause}{40}{subsubsection.12.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.2}Which Experiments Are Affected?}{41}{subsubsection.12.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.3}The Mismatch Problem}{41}{subsubsection.12.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Why Custom Experiments MAY NOT Have This Problem}{41}{subsection.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}How to Check If Your Experiment Is Affected}{42}{subsection.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}Solutions}{42}{subsection.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.7.1}Solution 1: Use Fresh Custom Experiment}{42}{subsubsection.12.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.7.2}Solution 2: Run MLflow Tracking Server}{43}{subsubsection.12.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.7.3}Solution 3: Set Environment Variable}{43}{subsubsection.12.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.7.4}Solution 4: Use Local File Tracking}{44}{subsubsection.12.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8}Comparison Table}{44}{subsection.12.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9}Quick Diagnostic}{44}{subsection.12.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}MLflow Model Registry}{46}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}What is a Model Registry?}{46}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Why Model Registry Is Needed}{46}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.1}Without Model Registry}{46}{subsubsection.13.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.2}With Model Registry}{46}{subsubsection.13.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Model Lifecycle Stages}{46}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.1}1. None (Default)}{47}{subsubsection.13.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.2}2. Staging}{47}{subsubsection.13.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.3}3. Production}{47}{subsubsection.13.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.4}4. Archived (Retirement)}{47}{subsubsection.13.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Real-World Example: Credit Card Fraud Detection}{48}{subsection.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.4.1}Incident in 2025: Why Registry Matters}{48}{subsubsection.13.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Key Insight}{49}{subsection.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}How Model Registration Works in MLflow}{49}{subsection.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.6.1}Registration Process}{49}{subsubsection.13.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.6.2}What MLflow Model Registry Shows}{50}{subsubsection.13.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7}Model Registry Operations}{50}{subsection.13.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.7.1}After Registration}{50}{subsubsection.13.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8}Simple Analogy}{50}{subsection.13.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.9}Why Archived Models Are Kept}{50}{subsection.13.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.10}One-Line Summary}{51}{subsection.13.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}MLflow Best Practices}{52}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Experiment Organization}{52}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.1}Naming Conventions}{52}{subsubsection.14.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.2}Logical Grouping}{52}{subsubsection.14.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}What to Log}{52}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.1}Always Log}{52}{subsubsection.14.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.2}Consider Logging}{52}{subsubsection.14.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Tracking URI Best Practices}{53}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Model Registry Best Practices}{53}{subsection.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Team Collaboration}{53}{subsection.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6}Common Mistakes to Avoid}{53}{subsection.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7}Integration with DVC and Git}{54}{subsection.14.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Quick Reference Guide}{55}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Essential MLflow Commands}{55}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Model Registry Commands}{57}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Git Integration}{58}{subsection.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Common Code Patterns}{58}{subsection.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.4.1}Complete Experiment Template}{58}{subsubsection.15.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.4.2}Dagshub Complete Example}{59}{subsubsection.15.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}Troubleshooting Checklist}{60}{subsection.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6}MLflow UI Shortcuts}{60}{subsection.15.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Comparison Tables}{61}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}DVC vs MLflow Summary}{61}{subsection.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Storage Options Comparison}{61}{subsection.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Logging Methods Comparison}{61}{subsection.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}Model Lifecycle Stages}{61}{subsection.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Complete Workflow Visualizations}{62}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Basic MLflow Workflow}{62}{subsection.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Hyperparameter Tuning Workflow}{62}{subsection.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}DVC + MLflow + Git Integration}{63}{subsection.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}Model Registry Workflow}{63}{subsection.17.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Conclusion and Key Takeaways}{64}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}What You've Learned}{64}{subsection.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Core Principles to Remember}{64}{subsection.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}MLflow vs DVC: When to Use Each}{65}{subsection.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4}The Complete MLOps Stack}{65}{subsection.18.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5}Industry Workflow Recap}{65}{subsection.18.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.6}Critical Reminders}{66}{subsection.18.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.7}Next Steps}{66}{subsection.18.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.8}Additional Resources}{66}{subsection.18.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.9}Final Thoughts}{67}{subsection.18.9}\protected@file@percent }
\gdef \@abspage@last{68}
