\contentsline {section}{\numberline {1}Introduction to Python Logging}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}What is Logging?}{4}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Why Logging Matters}{4}{subsubsection.1.1.1}%
\contentsline {subsection}{\numberline {1.2}Why Use Logging in MLOps?}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Logging vs Print Statements}{5}{subsection.1.3}%
\contentsline {section}{\numberline {2}Core Logging Components}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}The Logging Architecture}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Logger Objects}{6}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Creating a Logger}{6}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Logger Methods}{6}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Handler Objects}{6}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Common Handler Types}{7}{subsubsection.2.3.1}%
\contentsline {subsection}{\numberline {2.4}Formatter Objects}{7}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Common Format Attributes}{7}{subsubsection.2.4.1}%
\contentsline {subsection}{\numberline {2.5}Filter Objects}{8}{subsection.2.5}%
\contentsline {section}{\numberline {3}Logging Levels}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}The Five Standard Levels}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}DEBUG Level (10)}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}INFO Level (20)}{9}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}WARNING Level (30)}{10}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}ERROR Level (40)}{10}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}CRITICAL Level (50)}{11}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Setting Logging Levels}{11}{subsection.3.7}%
\contentsline {section}{\numberline {4}Handlers in Detail}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}StreamHandler (Console Handler)}{13}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Basic Usage}{13}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Directing to stderr}{13}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}FileHandler}{13}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Basic Usage}{13}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}File Modes}{14}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}RotatingFileHandler}{14}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Usage Example}{14}{subsubsection.4.3.1}%
\contentsline {subsection}{\numberline {4.4}TimedRotatingFileHandler}{15}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Usage Example}{15}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Common 'when' Values}{15}{subsubsection.4.4.2}%
\contentsline {subsection}{\numberline {4.5}Multiple Handlers}{16}{subsection.4.5}%
\contentsline {section}{\numberline {5}Formatters and Message Formatting}{18}{section.5}%
\contentsline {subsection}{\numberline {5.1}Creating Formatters}{18}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Basic Formatter}{18}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Custom Date Format}{18}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}Common Format Patterns}{18}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Simple Format (Development)}{18}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Standard Format (General Purpose)}{18}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Detailed Format (Production)}{19}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}MLOps Format (Comprehensive)}{19}{subsubsection.5.2.4}%
\contentsline {subsection}{\numberline {5.3}Complete Format Attributes Reference}{19}{subsection.5.3}%
\contentsline {section}{\numberline {6}Logging Configuration}{20}{section.6}%
\contentsline {subsection}{\numberline {6.1}Basic Configuration with basicConfig()}{20}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Simple Setup}{20}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Detailed Configuration}{20}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Multiple Handlers with basicConfig()}{20}{subsubsection.6.1.3}%
\contentsline {subsection}{\numberline {6.2}Manual Configuration (Recommended)}{21}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Complete Setup Example}{21}{subsubsection.6.2.1}%
\contentsline {subsection}{\numberline {6.3}Configuration Using Dictionary}{22}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Configuration from File}{23}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}YAML Configuration File}{23}{subsubsection.6.4.1}%
\contentsline {section}{\numberline {7}Best Practices for MLOps}{25}{section.7}%
\contentsline {subsection}{\numberline {7.1}General Logging Best Practices}{25}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}MLOps-Specific Best Practices}{26}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Log Model Training Progress}{26}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Log Data Pipeline Steps}{27}{subsubsection.7.2.2}%
\contentsline {subsubsection}{\numberline {7.2.3}Log Model Predictions with Timing}{27}{subsubsection.7.2.3}%
\contentsline {subsubsection}{\numberline {7.2.4}Log Experiment Configuration}{28}{subsubsection.7.2.4}%
\contentsline {subsection}{\numberline {7.3}Error Handling Best Practices}{28}{subsection.7.3}%
\contentsline {section}{\numberline {8}Complete Real-World Examples}{30}{section.8}%
\contentsline {subsection}{\numberline {8.1}ML Training Script with Comprehensive Logging}{30}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Data Pipeline with Logging}{34}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Model Serving API with Logging}{39}{subsection.8.3}%
\contentsline {section}{\numberline {9}Advanced Logging Topics}{42}{section.9}%
\contentsline {subsection}{\numberline {9.1}Logger Hierarchy}{42}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Custom Log Levels}{42}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Filters}{43}{subsection.9.3}%
\contentsline {subsubsection}{\numberline {9.3.1}Context Filter Example}{43}{subsubsection.9.3.1}%
\contentsline {subsection}{\numberline {9.4}Logging in Multiprocessing}{44}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Structured Logging with JSON}{45}{subsection.9.5}%
\contentsline {section}{\numberline {10}Common Issues and Solutions}{47}{section.10}%
\contentsline {subsection}{\numberline {10.1}Duplicate Log Messages}{47}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Logs Not Appearing}{47}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}basicConfig() Not Working}{48}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}File Handler Not Writing}{48}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Performance Issues}{49}{subsection.10.5}%
\contentsline {section}{\numberline {11}Quick Reference Guide}{50}{section.11}%
\contentsline {subsection}{\numberline {11.1}Essential Commands Cheat Sheet}{50}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Logging Levels Quick Reference}{52}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Format String Placeholders}{52}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}Best Practices Checklist}{52}{subsection.11.4}%
\contentsline {section}{\numberline {12}Glossary}{53}{section.12}%
\contentsline {section}{\numberline {13}Conclusion}{55}{section.13}%
\contentsline {subsection}{\numberline {13.1}Key Takeaways}{55}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}MLOps-Specific Recommendations}{56}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}Implementation Strategy}{56}{subsection.13.3}%
\contentsline {subsection}{\numberline {13.4}Common Pitfalls to Avoid}{56}{subsection.13.4}%
\contentsline {subsection}{\numberline {13.5}Next Steps}{57}{subsection.13.5}%
\contentsline {subsection}{\numberline {13.6}Integration with Other Tools}{57}{subsection.13.6}%
\contentsline {subsection}{\numberline {13.7}Final Recommendations}{58}{subsection.13.7}%
\contentsline {subsection}{\numberline {13.8}Additional Resources}{58}{subsection.13.8}%
