\contentsline {section}{\numberline {1}Project Overview}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduction}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}The Problem Statement}{4}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Current Situation}{4}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Our Solution}{4}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Patient Profile Structure}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}What We're Building}{5}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Our Task as Backend Engineers}{5}{subsubsection.1.4.1}%
\contentsline {subsection}{\numberline {1.5}Data Storage Approach}{5}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Development vs Production}{5}{subsubsection.1.5.1}%
\contentsline {subsection}{\numberline {1.6}API Functionality Overview}{5}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}The Five Core Operations}{6}{subsubsection.1.6.1}%
\contentsline {section}{\numberline {2}Understanding HTTP Methods}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Software Classification by User Interaction}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Examples of Static Software}{7}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Calendar Application}{7}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Clock Application}{7}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Examples of Dynamic Software}{7}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Microsoft Excel}{7}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Microsoft Word}{8}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}The CRUD Paradigm}{8}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}What is CRUD?}{8}{subsubsection.2.4.1}%
\contentsline {subsection}{\numberline {2.5}CRUD in Microsoft Excel}{8}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}CRUD in Microsoft Word}{8}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}From Software to Websites}{9}{subsection.2.7}%
\contentsline {subsubsection}{\numberline {2.7.1}What is a Website?}{9}{subsubsection.2.7.1}%
\contentsline {subsubsection}{\numberline {2.7.2}Client-Server Architecture}{9}{subsubsection.2.7.2}%
\contentsline {subsection}{\numberline {2.8}Client-Server Communication}{9}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Website Classification}{9}{subsection.2.9}%
\contentsline {subsubsection}{\numberline {2.9.1}Static Websites}{9}{subsubsection.2.9.1}%
\contentsline {subsubsection}{\numberline {2.9.2}Dynamic Websites}{10}{subsubsection.2.9.2}%
\contentsline {subsection}{\numberline {2.10}CRUD in Dynamic Websites}{10}{subsection.2.10}%
\contentsline {subsubsection}{\numberline {2.10.1}Instagram Example}{10}{subsubsection.2.10.1}%
\contentsline {subsubsection}{\numberline {2.10.2}Zomato Example}{10}{subsubsection.2.10.2}%
\contentsline {section}{\numberline {3}HTTP Methods (Verbs)}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}The Communication Challenge}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}HTTP Verbs/Methods}{11}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}The GET Method}{11}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}The POST Method}{12}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}The PUT Method}{12}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}The DELETE Method}{13}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}HTTP Methods Summary}{13}{subsection.3.7}%
\contentsline {section}{\numberline {4}HTTP Methods in Action}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}Inspecting Network Requests}{14}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Setup}{14}{subsubsection.4.1.1}%
\contentsline {subsection}{\numberline {4.2}Example 1: GET Request}{14}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Scenario: Accessing a Courses Page}{14}{subsubsection.4.2.1}%
\contentsline {subsection}{\numberline {4.3}Example 2: POST Request}{14}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Scenario: Logging In}{14}{subsubsection.4.3.1}%
\contentsline {subsection}{\numberline {4.4}Key Observations}{15}{subsection.4.4}%
\contentsline {section}{\numberline {5}Starting the Project}{16}{section.5}%
\contentsline {subsection}{\numberline {5.1}Environment Setup}{16}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Activating Virtual Environment}{16}{subsubsection.5.1.1}%
\contentsline {subsection}{\numberline {5.2}Creating the Data File}{16}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}patients.json Structure}{16}{subsubsection.5.2.1}%
\contentsline {subsection}{\numberline {5.3}Understanding the Data Structure}{17}{subsection.5.3}%
\contentsline {section}{\numberline {6}Building the First API Endpoint}{18}{section.6}%
\contentsline {subsection}{\numberline {6.1}Modifying Existing Code}{18}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Updated main.py - Initial Version}{18}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Updated main.py - Modified Version}{18}{subsubsection.6.1.2}%
\contentsline {subsection}{\numberline {6.2}Creating a Helper Function}{18}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Why We Need a Helper Function}{18}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}The load\_data() Function}{18}{subsubsection.6.2.2}%
\contentsline {subsection}{\numberline {6.3}Building the View All Patients Endpoint}{19}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Endpoint Specification}{19}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Complete Code}{19}{subsubsection.6.3.2}%
\contentsline {subsection}{\numberline {6.4}Code Explanation}{20}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}Import Statements}{20}{subsubsection.6.4.1}%
\contentsline {subsubsection}{\numberline {6.4.2}The View Endpoint}{20}{subsubsection.6.4.2}%
\contentsline {section}{\numberline {7}Testing the API}{21}{section.7}%
\contentsline {subsection}{\numberline {7.1}Starting the Server}{21}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Using Uvicorn}{21}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}Server Output}{21}{subsubsection.7.1.2}%
\contentsline {subsection}{\numberline {7.2}Testing Endpoints in Browser}{21}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Home Endpoint}{21}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}About Endpoint}{21}{subsubsection.7.2.2}%
\contentsline {subsubsection}{\numberline {7.2.3}View All Patients Endpoint}{21}{subsubsection.7.2.3}%
\contentsline {subsection}{\numberline {7.3}Using FastAPI's Interactive Documentation}{22}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}Accessing Swagger UI}{22}{subsubsection.7.3.1}%
\contentsline {subsubsection}{\numberline {7.3.2}Testing in Swagger UI}{22}{subsubsection.7.3.2}%
\contentsline {subsection}{\numberline {7.4}Understanding the Response}{23}{subsection.7.4}%
\contentsline {subsubsection}{\numberline {7.4.1}What Happens When You Access /view}{23}{subsubsection.7.4.1}%
\contentsline {section}{\numberline {8}Complete Code Reference}{24}{section.8}%
\contentsline {subsection}{\numberline {8.1}Final main.py}{24}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}patients.json Structure}{25}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Project Structure}{26}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}requirements.txt}{26}{subsection.8.4}%
\contentsline {section}{\numberline {9}Key Concepts Summary}{27}{section.9}%
\contentsline {subsection}{\numberline {9.1}What We Learned}{27}{subsection.9.1}%
\contentsline {subsubsection}{\numberline {9.1.1}1. Project Understanding}{27}{subsubsection.9.1.1}%
\contentsline {subsubsection}{\numberline {9.1.2}2. Software Classification}{27}{subsubsection.9.1.2}%
\contentsline {subsubsection}{\numberline {9.1.3}3. CRUD Operations}{27}{subsubsection.9.1.3}%
\contentsline {subsubsection}{\numberline {9.1.4}4. HTTP Methods}{27}{subsubsection.9.1.4}%
\contentsline {subsubsection}{\numberline {9.1.5}5. Client-Server Architecture}{27}{subsubsection.9.1.5}%
\contentsline {subsubsection}{\numberline {9.1.6}6. FastAPI Basics}{28}{subsubsection.9.1.6}%
\contentsline {subsection}{\numberline {9.2}Practical Implementation}{28}{subsection.9.2}%
\contentsline {subsubsection}{\numberline {9.2.1}What We Built}{28}{subsubsection.9.2.1}%
\contentsline {subsubsection}{\numberline {9.2.2}Code Structure}{28}{subsubsection.9.2.2}%
\contentsline {subsection}{\numberline {9.3}Important Principles}{28}{subsection.9.3}%
\contentsline {section}{\numberline {10}Common Issues and Solutions}{29}{section.10}%
\contentsline {subsection}{\numberline {10.1}Server Won't Start}{29}{subsection.10.1}%
\contentsline {subsubsection}{\numberline {10.1.1}Problem: ModuleNotFoundError}{29}{subsubsection.10.1.1}%
\contentsline {subsubsection}{\numberline {10.1.2}Problem: Port Already in Use}{29}{subsubsection.10.1.2}%
\contentsline {subsection}{\numberline {10.2}JSON File Issues}{29}{subsection.10.2}%
\contentsline {subsubsection}{\numberline {10.2.1}Problem: FileNotFoundError}{29}{subsubsection.10.2.1}%
\contentsline {subsubsection}{\numberline {10.2.2}Problem: JSON Decode Error}{29}{subsubsection.10.2.2}%
\contentsline {subsection}{\numberline {10.3}Browser Issues}{30}{subsection.10.3}%
\contentsline {subsubsection}{\numberline {10.3.1}Problem: 404 Not Found}{30}{subsubsection.10.3.1}%
\contentsline {subsubsection}{\numberline {10.3.2}Problem: Empty Response}{30}{subsubsection.10.3.2}%
\contentsline {section}{\numberline {11}Quick Reference Guide}{31}{section.11}%
\contentsline {subsection}{\numberline {11.1}Essential Commands}{31}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}FastAPI Endpoint Template}{31}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}HTTP Methods Reference}{32}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}Common HTTP Status Codes}{32}{subsection.11.4}%
